<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <div class="d-flex flex-column vh-150">
        <div class="d-flex flex-grow-1">
            <!-- Sidebar -->
            <div class="bg-primary text-white vh-150 p-3" style="width: 250px;">
                <h4>Admin Panel</h4>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="/dashboard.html" class="nav-link text-white">Dashboard</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white">Login Page</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-white">Register Page</a></li>
                    <li class="nav-item"><a href="/formpage.html" class="nav-link text-white">Form Page</a></li>
                    <li class="nav-item"><a href="/tablePage.html" class="nav-link text-white">Table Page</a></li>
                    <li class="nav-item"><a href="/error401.html" class="nav-link text-white">Error 401</a></li>
                    <li class="nav-item"><a href="/error403.html" class="nav-link text-white">Error 403</a></li>
                    <li class="nav-item"><a href="/error404.html" class="nav-link text-white">Error 404</a></li>
                    <li class="nav-item"><a href="/error500.html" class="nav-link text-white">Error 500</a></li>
                </ul>
            </div>
            
            <!-- Content -->
            <div class="p-4 flex-grow-1">
                <h2>Table Page</h2>
                <table id="dataTable" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>Developer</td>
                            <td>New York</td>
                            <td>30</td>
                            <td>2019-04-25</td>
                            <td>
                                <button class="btn btn-warning btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>Designer</td>
                            <td>Los Angeles</td>
                            <td>28</td>
                            <td>2021-06-12</td>
                            <td>
                                <button class="btn btn-warning btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>Manager</td>
                            <td>London</td>
                            <td>45</td>
                            <td>2015-09-01</td>
                            <td>
                                <button class="btn btn-warning btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr><td>John Doe</td><td>Developer</td><td>New York</td><td>30</td><td>2019-04-25</td><td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td></tr>
                        <tr><td>Jane Smith</td><td>Designer</td><td>Los Angeles</td><td>28</td><td>2021-06-12</td><td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td></tr>
                        <tr><td>Michael Brown</td><td>Manager</td><td>London</td><td>45</td><td>2015-09-01</td><td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td></tr>
                        <tr><td>Emily Davis</td><td>HR</td><td>Tokyo</td><td>35</td><td>2018-07-15</td><td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td></tr>
                        <tr><td>Robert Wilson</td><td>Accountant</td><td>Sydney</td><td>50</td><td>2012-03-10</td><td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td></tr>
                        <tr><td>Anna White</td><td>Marketing</td><td>Paris</td><td>29</td><td>2020-11-22</td><td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td></tr>
                        <tr><td>Chris Johnson</td><td>Engineer</td><td>Berlin</td><td>33</td><td>2017-05-03</td><td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td></tr>
                        <tr><td>Lisa King</td><td>Support</td><td>Mumbai</td><td>27</td><td>2022-02-18</td><td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td></tr>
                        <tr><td>David Lee</td><td>Consultant</td><td>Dubai</td><td>42</td><td>2016-09-27</td><td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td></tr>
                        <tr><td>Sophia Martinez</td><td>Analyst</td><td>Toronto</td><td>31</td><td>2019-12-05</td><td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td></tr>
                        <tr><td>James Walker</td><td>IT Support</td><td>Singapore</td><td>37</td><td>2014-06-23</td><td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td></tr>
                        <tr><td>Olivia Harris</td><td>Executive</td><td>Hong Kong</td><td>48</td><td>2011-08-14</td><td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td></tr>
                        <tr><td>William Young</td><td>Developer</td><td>Chicago</td><td>26</td><td>2023-01-30</td><td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td></tr>
                        <tr><td>Emma Carter</td><td>Data Scientist</td><td>San Francisco</td><td>34</td><td>2017-10-12</td><td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td></tr>
                        <tr><td>Daniel Nelson</td><td>Operations</td><td>Amsterdam</td><td>41</td><td>2013-05-07</td><td><button class="btn btn-warning btn-sm">Edit</button> <button class="btn btn-danger btn-sm">Delete</button></td></tr>
        
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="bg-primary text-white text-center p-2">
            <p>Copyright Â© Codify Admin 2025</p>
        </footer>
    </div>
</body>
</html>
